{
  "name": "@ankr.com/ankr-compound-sdk",
  "version": "1.1.0",
  "description": "Ankr's sdk for Compound restful server",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*-tests.js",
    "push": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ankr-network/ankr-compound-sdk.git"
  },
  "keywords": [
    "ankr",
    "ankr.com",
    "compound",
    "DeFi"
  ],
  "author": "stanley@ankr.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ankr-network/ankr-compound-sdk/issues"
  },
  "homepage": "https://github.com/Ankr-network/ankr-compound-sdk#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "node-rsa": "^1.0.8"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  }
}
